# Test data
Tag(findTeacher):
    name:           寻求老师
 
Tag(findStudent):
    name:           寻找学生
 
Tag(DXS):
    name:           大学生
 
Tag(LNJ):
    name:           小学六年级

Tag(C2):
    name:           初中二年级

Tag(math):
    name:           数学

Tag(english):
    name:           英语

User(uestc):
    email:          admin@uestc.edu.cn
    password:       uestc
    confirmationCode:
    username:       电子科技大学
    address:        四川省成都市电子科技大学清水河校区
    postCode:       611731
    user:           uestc
    userType:       agency
    geoPoint:       30.757,103.926
    services:       
                    - 拉丁舞
                    - 定向越野
                    - 考研培训班

User(bob):
    email:          bob@gmail.com
    password:       secret
    confirmationCode:
    username:       鲍勃
    address:        成温邛高速公路出口
    postCode:       611731
    user:           bob
    userType:       mentor
    geoPoint:       30.70011,103.86531
    
User(jeff):
    email:          jeff@gmail.com
    password:       secret
    confirmationCode:
    username:       杰夫
    address:        四川省岳池县九龙广场
    postCode:       638000
    user:           jeff
    userType:       mentee
    geoPoint:       30.52907,106.4402
    services:       
                    - 定向越野

User(duanhong):
    email:          duanhong169@gmail.com
    password:       duanhong
    confirmationCode:
    username:       段弘
    address:        四川省成都市电子科技大学清水河校区
    postCode:       611731
    user:           duanhong
    userType:       mentee
    credits:        1000
    geoPoint:       30.757,103.926
    services:       
                    - 拉丁舞

Post(jeffPost):
    title:          寻求一名教师
    requestType:    寻求老师
    postedAt:       2012-03-14
    author:         jeff
    tags:
                    - math
                    - DXS
                    - LNJ
    content:        >
                    我的儿子数学太差，想找一名大学生以上学历的家教进行辅导。儿子小学六年级。

Post(hongPost):
    title:          寻求一名教师
    requestType:    寻求老师
    postedAt:       2012-03-13
    author:         duanhong
    tags:
                    - english
                    - DXS
                    - C2
    content:        >
                    我的女儿英语太差，找一名大学生以上学历的家教。女儿上初中二年级。
                    
Post(bobPost):
    title:          提供小学六年级英语家教服务
    requestType:    寻求学生
    postedAt:       2012-03-12
    author:         bob
    tags:
                    - english
                    - LNJ
                    - DXS
    content:        >
                    我是电子科技大学的一名本科生，现提供小学六年级英语家教服务。
                    
Comment(c1):
    author:         小张
    content:        >
                    你好，我可以为你服务。
    postedAt:       2012-03-14
    post:           jeffPost
    
Comment(c2):
    author:         段弘
    content:        >
                    楼上值得信赖。
    postedAt:       2012-03-14
    post:           jeffPost    
    
Comment(c3):
    author:         小王
    content:        >
                    要是你能教初二英语就好了。
    postedAt:       2012-03-14
    post:           bobPost   
    
